# atcer

./: LICENSE  README.md
src/ATCer.Entry/: ATCer.Entry.csproj  Dockerfile  appsettings.atc.json
src/ATCer.Entry/Properties/: launchSettings.json
src/Api/ATCer.Api.Core/: ATCer.Api.Core.csproj  ATCerStartup.cs  MyRESTfulResultProvider.cs
src/Api/ATCer.Api.Core/Authorization/: ApiEndpointQueryService.cs  IdentityPermissionService.cs
src/Api/ATCer.Api.Core/Migrations/: 20230414095527_v1.0.0.Designer.cs  20230414095527_v1.0.0.cs  20230414111132_v1.0.0.Designer.cs  20230414111132_v1.0.0.cs  ATCerDbContextModelSnapshot.cs
src/Api/ATCer.Api.Core/Settings/: app.json  dbsettings.json  jwtsettings.json  logsettings.json  ltfat.json  messagequeuesettings.json  signalrsettings.json  swagger.json
src/Api/ATCer.Api.Core/Settings.Dev/: app.json  cachesettings.json  dbsettings.json  logsettings.json  ltfat.json  ltfatSettings.json  messagequeuesettings.json  signalrsettings.json  swaggersetting.json
src/Api/ATCer.Api.Core/Settings.atc/: app.json  logging.json  ltfat.json  swagger.json
src/Api/ATCer.Api.Entry/: ATCer.Api.Entry.csproj  Dockerfile  appsettings.atc.development.json  appsettings.atc.json
src/Api/ATCer.Api.Entry/Controllers/: HomeController.cs
src/Api/ATCer.Api.Entry/Properties/: launchSettings.json
src/Api/ATCer.Api.Entry/Views/: _ViewImports.cshtml
src/Client/ATCer.Client.Application/: ATCer.Client.Application.csproj  _Imports.razor  _Imports.razor.cs
src/Client/ATCer.Client.Application/DataCenter/: _Imports.razor
src/Client/ATCer.Client.Application/HRCenter/: _Imports.razor
src/Client/ATCer.Client.Application/Home/: Home.razor  Home.razor.cs  Index.razor
src/Client/ATCer.Client.Application/LTFATCenter/: _Imports.razor
src/Client/ATCer.Client.Base/: ATCer.Client.Base.csproj  ClientServiceBase.cs  _Imports.razor  _Imports.razor.cs
src/Client/ATCer.Client.Base/Authentication/: AuthConstant.cs  IAuthenticationStateManager.cs
src/Client/ATCer.Client.Base/Authorization/: ClientResource.cs
src/Client/ATCer.Client.Base/Comment/: ComponentUtils.cs  LocalizerUtil.cs
src/Client/ATCer.Client.Base/Common/: ResourceKey.cs  StringNumber.cs
src/Client/ATCer.Client.Base/Components/: AttributeAuthorizeDataCache.cs  AuthorizeReuseTabsRouteView.cs  ClientMenuCache.cs  ClientNavTabControl.cs  EditOperationDialogBase.cs  ImageVerifyCode.razor  ImageVerifyCode.razor.cs  ListTableBase.cs  OperationDialogBase.cs  ResourceAuthorize.razor  ResourceAuthorize.razor.cs  ResourceAuthorizePro.razor  ResourceAuthorizePro.razor.cs  ReuseTabsPageBase.cs  RightContent.razor  RightContent.razor.cs  ShowSeedDataCode.razor  TableBase.cs  TableSearch.razor  TableSearch.razor.cs  TagGroup.razor  TagGroup.razor.cs  TagPro.razor  TagPro.razor.cs  TagRandomColor.razor  TagRandomColor.razor.cs  TagYesNo.razor  TreeTableBase.cs
src/Client/ATCer.Client.Base/Constants/: ClientConstant.cs  TableFiltersConstants.cs
src/Client/ATCer.Client.Base/DependencyInjection/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
src/Client/ATCer.Client.Base/Enums/: OperationDialogType.cs  ThemeColor.cs  Themes.cs
src/Client/ATCer.Client.Base/EventBus/: EventSubscriberBase.cs  IEventSubscriber.cs
src/Client/ATCer.Client.Base/Extensions/: AntTreeExtension.cs  ConfirmServiceExtension.cs  DialogServiceExtension.cs  QueryModelExtension.cs  RenderFragmentHelper.cs
src/Client/ATCer.Client.Base/Interops/: ATCerInterop.cs
src/Client/ATCer.Client.Base/Model/: ApiResult.cs  ApiSettings.cs  ClientModuleContext.cs  ObservableModel.cs  OperationDialogInput.cs  OperationDialogOutput.cs  OperationDialogSettings.cs  SystemConfig.cs  TableSearchField.cs
src/Client/ATCer.Client.Base/Options/: UserOptions.cs
src/Client/ATCer.Client.Base/Services/: BaseChartService.cs  IApiCaller.cs  IChartService.cs  IClientLocalizer.cs  IClientLogger.cs  IClientNotifier.cs  IOperationDialogService.cs  ISystemConfigService.cs  IThemeService.cs
src/Client/ATCer.Client.Base/Shared/: LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  OtherPageLayout.razor  OtherPageLayout.razor.cs  RedirectToLogin.razor
src/Client/ATCer.Client.Base/SignalR/: ISignalRClient.cs  ISignalRClientBuilder.cs  ISignalRClientManager.cs  ISignalRClientProvider.cs
src/Client/ATCer.Client.Base/wwwroot/: atcer.js
src/Client/ATCer.Client.Entry/: ATCer.Client.Entry.csproj  App.razor  App.razor.cs  Program.cs  _Imports.razor
src/Client/ATCer.Client.Entry/Properties/: launchSettings.json
src/Client/ATCer.Client.Entry/wwwroot/: appsettings.Standlone.json  appsettings.json  index.html
src/Client/ATCer.Client.MAUI/: ATCer.Client.MAUI.csproj  App.xaml  App.xaml.cs  Main.razor  Main.razor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/Client/ATCer.Client.MAUI/Extensions/: AddionalAssembliesExtension.cs  ApiSettingExtension.cs  AttributeBasedServiceCollectionExtensions.cs  ModuleExtension.cs  ServiceCollectionExtension.cs  SystemNotificationExtension.cs
src/Client/ATCer.Client.MAUI/Utils/: FileReader.cs
src/Client/ATCer.Client.MAUI/wwwroot/: index.html  json1.json  test.json
src/Client/ATCer.UdpHost/: ATCer.UdpHost.csproj  Dockerfile  HostOptions.cs  MqSender.cs  Program.cs  RabbitMqOptions.cs  Udp.cs  UdpHostOptions.cs  options.json
src/Client/ATCer.UdpHost/Properties/: launchSettings.json
src/Framework/ATCer/: ATCer.csproj  GlobalUsings.cs
src/Framework/ATCer.Application/: ATCer.Application.csproj  ATCerStartup.cs  GlobalUsings.cs  LTFATCenterStartup.cs
src/Framework/ATCer.Core/: ATCer.Core.csproj  GlobalUsings.cs  Startup.cs
src/Framework/ATCer.ElasticSearch/: ATCer.ElasticSearch.csproj
src/Framework/ATCer.FDE/: ATCer.FDE.csproj  Exceptions.cs  FDECommon.cs  FDEConverter.cs  FDEReader.cs  FDEType.cs
src/Framework/ATCer.MessageQueue/: ATCer.MessageQueue.csproj  GlobalUsings.cs  MQServiceStartup.cs
src/Framework/ATCer.WiseATC/: ATCer.WiseATC.csproj  GlobalUsings.cs  MessageBody.cs  Startup.cs
(+1033 files in other folders)
