[Switch]
MeteoMsg = OFF
TRACK9 = OFF
MHT4029_3 = ON
FPFips =ON
Cat048= ON
Cat062 = ON

[NetworkGet]
Cat048UDPReceiverPort = 8888
Cat062UDPReceiverPort = 57004
IfplTomsUDPReceiverPort = 19004
UrlGetFPFromFPFips = http://195.168.1.203:5000/api/fips/gettoday
FipsGetInterval =120
MeteoMsgSerialCOM= COM2
MeteoMsgBaudrate = 9600
MeteoAirport = ZGHA,
PatternGetTrack9  = UDP
Track9TcpIP = 192.168.1.46
Track9TcpPort = 1401
Track9UdpPort = 18008

[NetworkSend]
UdpBroadcastIP= 192.168.1.255
Cat001BroadcastPort = 33001
Cat048BroadcastPort = 33048
Cat062BroadcastPort = 33062
Track9BroadcastPort = 19527
MeteoBroadcastPort = 39527
IfplTomsBroadcastPort = 24029
TerminalAccIP = 192.168.1.66
TerminalAppIP = 192.168.1.65
TerminalTwrIP = 192.168.1.67
CenterSaveIP = 197.168.1.10
CenterSavePort048 = 28048
CenterSavePort062 = 28062
CenterSavePortOther = 28088
AGAMFPort = 25154

[RecorderDataItem]
from = 18
to   = -4

[ScheduleTime]
ZipTime = 02:00
DelTime = 03:30

[C062Filter]
Switch = OFF
Content = TargetIdentifition
ContentSiftFromCat062 = TN Mode_3A WGS84 Vcartesian MFL_m Item390 Callsign AircraftType WTC DST Item380 Address ID

[Log]
Disk = D:\

[Radar]
passageway = 0000,

[Thread]
Max_num =20

#ContentSiftFromCat062 may include :SAC_SIC / TimeOfDay / WGS-84 / Cartesian / Vcartesian/ Acartesian / Mode_3A / TargetIdentifition/ Address/ Item380/TargetAddress/
# /ID /MHG/ IAS_kt /IAS_mach/ TAS_kt/ SAL_m_FCU/MCO / FSS/ BPS /TN/ SIM /MFL_m/ CalculatedGeometricAltitude_m/
#/CalculatedBarometricAltitude_m/ RateOfClimbOrDescent_ft/m / Item390 /
##########################################################################
#"IAS_kt" "IAS_mach" can use one or both 
# "Vcartesian" represent the speed and heading of an aircraft, after decode,sending by{"Speed":'',"Heading",""}
#"TN" is meaning TrackNumber | "Address" is meaning TargetAddress | "MFL_m" is meaning MeasuredFlightLevel_m
#"BPS"is meaning BarometricPressureSetting
#
#
#
###########################################################################