<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATCer.Core\ATCer.Core.csproj" />
    <ProjectReference Include="..\ATCer.DataRecorder\ATCer.DataRecorder.csproj" />
    <ProjectReference Include="..\ATCer.FDE\ATCer.FDE.csproj" />
    <ProjectReference Include="..\ATCer.MessageQueue\ATCer.MessageQueue.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Magicodes.IE.Excel" Version="2.7.4.2" />
		<PackageReference Include="DotNetCore.CAP" Version="7.0.3" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.0.3" />
		<PackageReference Include="DotNetCore.CAP.Extensions" Version="1.1.0" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="7.0.3" />
		<PackageReference Include="DotNetCore.CAP.Kafka" Version="7.0.3" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="7.0.3" />
		<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="7.0.3" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.0.3" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.2" />
		<PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="7.0.0" />
	</ItemGroup>
</Project>
