<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>🌈Powerful tools for air traffic controller</Description>
		<PackageProjectUrl>https://dev.pengandfan.com/charleypeng/ATCer</PackageProjectUrl>
		<RepositoryUrl>https://dev.pengandfan.com/charleypeng/ATCer</RepositoryUrl>
		<PackageTags>ATC,PengLei</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Private Lisence</PackageLicenseExpression>
		<Copyright>彭磊</Copyright>
		<Authors>彭磊</Authors>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Furion" Version="4.7.9" />
	<PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\Framework\Gardener\ATCer.csproj" />
  </ItemGroup>

</Project>
