<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Description>🌈Powerful tools for air traffic controller</Description>
    <PackageProjectUrl>https://dev.pengandfan.com/charleypeng/ATCer</PackageProjectUrl>
    <RepositoryUrl>https://dev.pengandfan.com/charleypeng/ATCer</RepositoryUrl>
    <PackageTags>ATC,PengLei</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Private Lisence</PackageLicenseExpression>
    <Copyright>彭磊</Copyright>
    <Authors>彭磊</Authors>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Furion" Version="4.8.7.31" />
		<PackageReference Include="Mapster" Version="7.4.0-pre05" />
		<PackageReference Include="RabbitMQ.EventBus.AspNetCore" Version="6.0.2" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Settings\wiseatcsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
